function OnChangeTarjeta(e) {
	
	var el = document.createElement('input');
	el.type = 'password'
	
	el.id = e.id;
	el.name = e.name;
	el.value = e.value;
	el.className = e.className;
	el.autoComplete = e.autoComplete;
	el.maxLength = e.maxLength;
	el.size = e.size;
	el.tabIndex = e.tabIndex; 
	el.onKeyPress = e.onKeyPress;
	
	e.parentNode.replaceChild(el, e);
}

function Validation_Doc_Identificacion() {
	if (document.CBNA_ClienteNuevo_Paso1.nacionalidad.value == 2) {

		if ((event.keyCode < 48 || event.keyCode > 57)
				&& (event.keyCode < 97 || event.keyCode > 122))
			return false;
	} else {
		if (event.keyCode < 48 || event.keyCode > 57) {
			return false;
		}

	}

}

function NumberValidation() {
	if (event.keyCode < 48 || event.keyCode > 57) {
		return false;
	}
}

function trim(arg, func) {
	var trimvalue = "";
	var pos = -1;
	var i = 0;

	var arglen = arg.length;
	if (arglen < 1)
		return trimvalue;

	if (func == "left" || func == "both") {
		i = 0;
		pos = -1;
		while (i < arglen) {
			if (arg.charCodeAt(i) != 32 && !isNaN(arg.charCodeAt(i))) {
				pos = i;
				break;
			}
			i++;
		}
	}

	if (func == "right" || func == "both") {
		var lastpos = -1;
		i = arglen;
		while (i >= 0) {
			if (arg.charCodeAt(i) != 32 && !isNaN(arg.charCodeAt(i))) {
				lastpos = i;
				break;
			}
			i--;
		}
	}

	if (func == "left") {
		if (pos != -1) {
			trimvalue = arg.substring(pos, arglen);
		}
	}

	if (func == "right") {
		trimvalue = arg.substring(0, lastpos + 1);
	}

	if (func == "both") {
		if (pos != -1) {
			trimvalue = arg.substring(pos, lastpos + 1);
		}
	}

	return trimvalue;

}

function ValidaEntradaAlfanumerica() {
	if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode == 46)
			|| (event.keyCode == 32)
			|| (event.keyCode >= 65 && event.keyCode <= 122)
			|| (event.keyCode == 161) || (event.keyCode == 130)
			|| (event.keyCode == 163) || (event.keyCode == 160)
			|| (event.keyCode == 162) || (event.keyCode == 64))

	{
	} else {
		return false;
	}
}